<html>
<head> 
<title> 13. Air Corps </title>
 <link rel="icon" href="https://tr.rbxcdn.com/384af01bb01348cc22f9034a8a1ffd3a/150/150/Image/Png" type="image/x-icon">
 <style>
 	
		p { 
            font-size: 200%;
			}
			
			
				.square {
    position: relative;
            width: 1500px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            background: url(https://media.discordapp.net/attachments/1021775740372529232/1078840829625499711/TeutonnicAirforceProp3.png?width=633&height=452) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
            text-align: center;
		    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      		font-weight: 700;
			{


  hr{
      height: 4px;
      background-color: black;
      border: none;
      margin: 20px 0;
    }
	
	 .line {
            border: none;
            height: 2px;
            background-color: black;
        }
		
		summary {
  cursor: pointer;
}

summary::after {
  content: "\25BC"; /* Unicode character for the down arrow */
  font-size: 12px;
  margin-left: 5px;
}

  .section {
      height: 500px; /* Just for demonstration purposes */
      margin-bottom: 20px; /* Space between sections */
    }
	
	
		
 </style>
</head>

<body>


	
			

   <center> <div class="square">
   <h1>   13. Air Corps Organizer  <h1>  </div> </center> 
   <center> <p> Welcome to the 13. Air Corps   </p> </center>
The 13. Air Corps, made up of the 1. Parachute Division and the 6. Fighter Wing is a formidable component of the Teutonnic Armed Forces. Raining hell from above, the 6th keeps Teutonnia's skies clear! While the 2nd stealthy deploys its lionhearted troops to the battlefield.
<br>
📣 Motto: “Protectors of the Upper Realm”
	 
<br>
🎵 Anthem: Aces High March
<br>
 <div id="player"></div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    // Replace 'YOUR_VIDEO_ID' with the actual YouTube video ID
    var videoId = 'SY_PAixEDwc';
    
    // Create a YouTube player
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: videoId,
        events: {
          'onReady': onPlayerReady,
        }
      });
    }

    // Autoplay the video when the player is ready
    function onPlayerReady(event) {
      event.target.playVideo();
    }
	</script>
	<br>
	<hr>
	<center> <p> Chain of Command </p> </center>
	<center> <img src="https://media.discordapp.net/attachments/1007480847634542613/1123182653491904644/image.png"> </center>
	<hr>
	<center> <h1> 13. Air Corps Divisions </h1> </center>

<p> 1st Paratrooper Division </p>
<hr>
	<details>
	<summary> Details </summary>
The 1st Paratrooper Division is a division composed of trained airborne paratroopers who uses different types of tactics to win against the enemy.
</details>
<p> 6th Fighter Wing </p>
<hr>
<details>
<summary> Details </summary>
The 6. Fighter Wing, elite among the GTAF, employs the greatest pilots the realm has to offer. Composed of the 3. Teutonnic Airgroup, 11. Teutonnic Airgroup and four squadrons. Command the skies! Obliterate the enemy, support ground units and secure victory!
</details>


	
   </body>
</html>
