<html>
<head>
    <title>1st Paratrooper Division</title>
	 <link rel="icon" href="https://tr.rbxcdn.com/31ff5b928bcab8613c2a9fe17caf9109/150/150/Image/Png" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 200px;
            padding: 10px;
            text-align: center;
			
		.box2	}
		  width: 200px;
            padding: 10px;
            text-align: left;
			{
			
        }
        img {
            max-width: 100%;
            height: auto;
        }
		
		       body {
			   
           }
			
			 .line {
            border: none;
            height: 2px;
            background-color: black;
        }
		
		a {
		color: black;
		}
		
		
		p { 
            font-size: 200%;
			}
			
.highlight {
            background-color: #87CEEB;
        }
		
			
	.square {
    position: relative;
            width: 1500px; /* Adjust the width as needed */
            height: 300px; /* Adjust the height as needed */
            background: url(https://lh6.googleusercontent.com/P_OJ5XXmvRc2bp9-Pe2lLhpcgV3gG8lxU8dcBeLeCnPzbdARPoaVBgIE87jLDIKYCnP7m5_P7p07l7vWHinaewkVBUwgf0dtaR0W3dcLwj5FY2gYobztgFdAeXLNy1Kbhw=w1280) no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
            text-align: center;
		    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      		font-weight: 700;
	
	
.explanation {
font-size: 100%;
}

.important {
font-size: 120%;
font-weight: bold;
}

body {
background-color: #F5F5DC;
}

  .list-image {
      width: 30px;
      height: 30px;
      margin-right: 10px;
	  
 .text {
 font-size: 100%;
 
summary {
  cursor: pointer;
}

summary::after {
  content: "\25BC"; /* Unicode character for the down arrow */
  font-size: 12px;
  margin-left: 5px;
}
		
    </style>
</head>

<body>
   <center> <div class="square">
   <h1>   1st Paratrooper Division Hub  <h1>  </div> </center> 

	<div class="line"> </div>


<center> <p>  Welcome to the 1st Paratrooper Division </p> </center>
 <div class="explanation"> Are you an adventurer seeking excitement and challenge? Then join the 1st Paratrooper Division of the GTAF! As a GTAF paratrooper, you will have the opportunity to play a vital and exciting role in the Air Force. 
</div>
<div class="explanation"> 
As a member of the 1st Division, you will be trained to conduct raids behind enemy lines, wreaking havoc and disrupting enemy forces. This will require courage, determination, and aerial combat skills.  </div>
<div class="explanation"> In addition to being an exceptional athlete, you must be able to work as a team and have a leadership mindset. If you have what it takes to become a GTAF paratrooper, then apply today! We will give you the chance to serve your country and live the adventurous life you've always dreamed of.
</div>
<div class="explanation"> 

<span class="important"> Requirements </span>
<ul>
<li> Basic English </li>
<li> Maturity </li>
<li> Being active </li>
<li> Decent combat skills </li>
</ul>

</div>
<div class="line"> </div>
<center> <h1> 1st PD Regiments </h1> </center>
<p> 10. Parachute Regiment </p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
The 10th Parachute Regiment is a regiment composed of newly airborne paratroopers, They are known for having the most personnel of the paratrooper division and serves as a regiment for paratroopers to train in before joining much more elite regiments. Click this link to join the 10th regiment ->

<a href="https://www.roblox.com/groups/32467384/10-Parachute-Regiment-of-the-GTA#!/about"> Join Link </a>
</details>
<p> 20. Parachute Regiment </p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
The 20th Parachute Regiment is an elite regiment formed with one of the most elite paratroopers, they are known for their destructive capabilities with the use of the renown weapon known as "Panzerfaust", Click this link to join the 20th regiment -> 
<a href="https://www.roblox.com/groups/32467416/20-Parachute-Regiment-of-the-GTA#!/about"> Join Link </a>
</details>
<p> 47 Engineering (Unsure, Fixing soon) Regiment <p>
<div class="line"> </div>
<details>
<summary>Information:</summary>
<<<---INFO IN PROGRESS --->>>
</details>

,<p> Important Links </p>
<a href="https://docs.google.com/spreadsheets/d/1PEntDbHkwsWSPhnGOVMhVLveUgqP33mAk0Q6i9AcdGM/edit#gid=1537146779"> 13. Air Corps Orbat</a>
<br> 
<br>
<a href="https://www.roblox.com/groups/16414714/1-Paratrooper-Division-of-the-GTAF#!/about"> 1st PD Group </a>
<br>
<br>
<a href="https://www.roblox.com/groups/15815554/Teutonnic-Air-Force#!/about%22%3E"> Teutonnic Air Force </a>
<br>
<br>
<div class="line"> </div>
<br>
<br>
  <center> <img src="https://tr.rbxcdn.com/31ff5b928bcab8613c2a9fe17caf9109/150/150/Image/Png" width="60"> </center>
<center> <p> Hall of Fame</p> </center>

<ul>
 
<li>
jax_gamer2456
<img class="list-image" src="https://tr.rbxcdn.com/73b9fba317f5f151c004cc482778f9f5/150/150/AvatarHeadshot/Png"" alt="Image 1">
</li>
<li> p247753 <img class="list-image" src="https://tr.rbxcdn.com/85a732c4a348e51e15b2f74caf28dc9f/150/150/AvatarHeadshot/Png" alt </li>
  <li> iksde3432 <img class="list-image" src="https://tr.rbxcdn.com/3bd9b08be2f5dbe34e70d490b427bbb5/150/150/AvatarHeadshot/Png" alt="Image 1"> </li>
  <li> swaggeyk14 <img class="list-image" src="https://tr.rbxcdn.com/9bdeb17d027cf69a96354f5002092b0f/150/150/AvatarHeadshot/Png" alt="image1"> </li>
  <li> Crazyvirus095 <img class="list-image" src="https://tr.rbxcdn.com/144d0a6a7ecb28e773dbca612cf587a3/150/150/AvatarHeadshot/Png" alt="image1"> </li>

</ul>
<center> If you wish to report a bug or you want to add something within the webpage, kindly dm Bean Dealer or.beandealer in discord. </center>
</body>
</html>